# API 配置
TMDB_API_KEY=42f5422485beb3261d8d98542735b243
NUXT_PUBLIC_API_BASE_URL=https://api.themoviedb.org/3
# 环境标识
NUXT_PUBLIC_ENV=staging
NUXT_PUBLIC_APP_NAME=电影网站（测试）

# 调试开关
NUXT_PUBLIC_ENABLE_DEBUG=true

# 第三方服务（测试环境）
NUXT_PUBLIC_CDN_URL=https://test-cdn.example.com


# console.log('环境:', config.public.env)              // 'development'
#console.log('应用名:', config.public.appName)         // '电影网站（开发）'
# console.log('API 地址:', config.public.apiBaseUrl) 